.TH CUTEMAZE 6 "January 2025" "CuteMaze 1.3.4" "Games Manual"

.SH "NAME"
cutemaze \- top-down maze game

.SH "SYNOPSIS"
.B cutemaze
[options]

.SH "DESCRIPTION"
CuteMaze is a simple, top-down game in which mazes are randomly generated
using one of a choice of several different algorithms. You move the character
through the maze while hunting for targets (cheese, by default)--the game is
won once all of these targets have been picked up.

.SH "OPTIONS"
.TP
.BR \-h ", " \-\-help
Displays help on commandline options.
.TP
.B \-\-help-all
Displays help including Qt specific options.
.TP
.BR \-v ", " \-\-version
Displays version information.

.SH "SEE ALSO"
.BR qt6options (7)

.SH "REPORTING BUGS"
Report bugs to <cutemaze@bugs.gottcode.org>.

.SH "COPYRIGHT"
Copyright \(co 2007-2025 Graeme Gott
.PP
Free use of this software is granted under the terms of the GNU General
Public License version 3 (GPLv3). There is NO WARRANTY, to the extent
permitted by law.

.SH "AUTHOR"
Graeme Gott <graeme@gottcode.org>.
